<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="610" scaleH="501" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="52" height="61" xoffset="-1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="65" width="62" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="56" y="2" width="54" height="60" xoffset="-2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="2" y="127" width="53" height="60" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="189" width="57" height="60" xoffset="-2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="57" y="127" width="57" height="60" xoffset="-2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="66" y="64" width="55" height="61" xoffset="-2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="112" y="2" width="54" height="60" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="251" width="24" height="60" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="313" width="42" height="60" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="2" y="375" width="54" height="61" xoffset="-2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="28" y="251" width="42" height="60" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="61" y="189" width="62" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="116" y="127" width="62" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="46" y="313" width="61" height="60" xoffset="-2" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="72" y="251" width="64" height="60" xoffset="-2" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="113" x="125" y="189" width="63" height="60" xoffset="-2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="123" y="64" width="64" height="60" xoffset="-2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="168" y="2" width="62" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="180" y="126" width="65" height="60" xoffset="-2" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="117" x="189" y="64" width="52" height="60" xoffset="-2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="2" y="438" width="52" height="61" xoffset="-2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="232" y="2" width="62" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="56" y="438" width="54" height="61" xoffset="-2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="58" y="375" width="52" height="61" xoffset="-2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="243" y="64" width="60" height="60" xoffset="-2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="112" y="313" width="52" height="61" xoffset="-1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="296" y="2" width="62" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="138" y="251" width="54" height="60" xoffset="-2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="190" y="188" width="53" height="60" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="112" y="376" width="57" height="60" xoffset="-2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="166" y="313" width="57" height="60" xoffset="-2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="194" y="250" width="55" height="61" xoffset="-2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="245" y="188" width="54" height="60" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="247" y="126" width="24" height="60" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="273" y="126" width="42" height="60" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="112" y="438" width="54" height="61" xoffset="-2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="305" y="64" width="42" height="60" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="168" y="438" width="62" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="171" y="375" width="62" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="225" y="313" width="61" height="60" xoffset="-2" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="251" y="250" width="64" height="60" xoffset="-2" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="301" y="188" width="63" height="60" xoffset="-2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="317" y="126" width="64" height="60" xoffset="-2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="83" x="349" y="64" width="62" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="360" y="2" width="65" height="60" xoffset="-2" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="232" y="437" width="52" height="60" xoffset="-2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="286" y="375" width="52" height="61" xoffset="-2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="288" y="312" width="62" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="286" y="438" width="54" height="61" xoffset="-2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="340" y="374" width="52" height="61" xoffset="-2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="317" y="250" width="60" height="60" xoffset="-2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="235" y="375" width="24" height="60" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="109" y="313" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="366" y="188" width="24" height="49" xoffset="-2" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="342" y="437" width="64" height="61" xoffset="-2" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="383" y="126" width="24" height="41" xoffset="-2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="109" y="315" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="109" y="317" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="379" y="239" width="31" height="71" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="409" y="126" width="31" height="71" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="392" y="199" width="53" height="17" xoffset="-2" yoffset="65" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="413" y="64" width="47" height="47" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="427" y="2" width="47" height="22" xoffset="-2" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="427" y="26" width="47" height="36" xoffset="-2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="261" y="375" width="22" height="21" xoffset="-2" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="261" y="398" width="22" height="26" xoffset="-2" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="442" y="113" width="48" height="61" xoffset="-2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="476" y="2" width="19" height="73" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="462" y="77" width="36" height="28" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="352" y="312" width="22" height="28" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="109" y="319" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="109" y="321" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="497" y="2" width="47" height="68" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="376" y="312" width="38" height="36" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="109" y="323" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="109" y="325" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="109" y="327" width="0" height="0" xoffset="0" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="394" y="350" width="31" height="71" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="408" y="423" width="31" height="71" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="412" y="218" width="61" height="61" xoffset="-2" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="416" y="281" width="27" height="61" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="427" y="344" width="63" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="445" y="281" width="61" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="475" y="176" width="59" height="60" xoffset="-2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="492" y="107" width="61" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="546" y="2" width="62" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="441" y="406" width="58" height="61" xoffset="-2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="492" y="343" width="63" height="60" xoffset="-2" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="57" x="508" y="238" width="63" height="60" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>